<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ietechennai.in/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 05:57:43 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IETE - About </title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <img src="assets/img/logo.png" alt="" class="img-fluid" width="50px" height="50px">
      &ensp;&ensp;&ensp;<h1 class="logo mr-auto"><a href="index-2.html">IETE<br></a></h1><br>
	  &ensp;&ensp;&ensp;<small>The Institution of Electronics and <br>Telecommunication Engineers, Chennai</small>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
	  
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index-2.html">Home</a></li>
          <li class="active "><a href="about.html">About</a>                
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <li><a href="trainers.html">
            <ul>
              <li style="text-align: center;" >Executive</li>
              <li>Committee</li>
            </ul>
          </a></li>
          <li><a href="chencon.html">Events</a></li>
          <li><a href="pricing.html">Membership</a></li>
          <li class="dropdown">
            <button class="dropbtn">Chencon <i class="icofont-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="chencon.html">2022</a>
              <a href="assets/pdf/chencon2021_proceedings.pdf" target="_blank">2021</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropbtn">
              <ul>
                <li style="text-align: left;">Chenlink</li>
                <li>Newsletter<i class="icofont-caret-down"></i></li>
              </ul>
            </button>
            <div class="dropdown-content">
              <a href="assets/pdf/chenlink1_3.pdf" target="_blank">Vol. 1, No. 3</a>
              <a href="assets/pdf/chenlink1_2.pdf" target="_blank">Vol. 1, No. 2</a>
              <a href="assets/pdf/chenlink1_1.pdf" target="_blank">Vol. 1, No. 1</a>
            </div>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>

   

    </div>
  </header>

  <main id="main">
  
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
        <p></p>
      </div>
    </div>
	
    <section id="about" class="about" >
      <div class="container" data-aos="fade-up">

        <div class="row" id="A">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3></h3>
			<div class="section-title">
          <p >IETE</p>
            </div>
			<p style="text-align:justify;" >
			  Founded in 1953, the Institution of Electronics and Telecommunication Engineers (IETE) is a leading professional society. Its vision is to reach 
			  the unreached and empower the youth through Technical Education and Skill development with a Mission for Advancement of Electronics, 
			  Telecommunication, Information Technology & other related disciplines; to contribute in Nation's Human Resource & Infrastructure Development 
			  through our Engineers & Scientists.  The Government of India, Ministry of Science and Technology, Department of Scientific & Industrial Research 
			  has recognized IETE as a Scientific and Industrial Research Organization (SIRO). The Institution has also been notified as an Educational 
			  Institution of National Eminence by the Government of India.  IETE is governed by its elected Governing Council headed by an elected President. 
			  It has on its roll the Secretary General – the head of IETE Secretariat as Chief Executive. The Institution is managed through various Committees
			  and Boards nominated by the Governing Council. The 63 Centers are spread all over India 02 abroad and are managed by respective Executive 
			  Committees. To keep pace with technological development and achieve the mission, it organizes conferences, conventions, symposia, seminars, 
			  workshops, publications and brain storming sessions for continued knowledge upgradation of its members.
              <!--Founded in 1953, The Institution Of Electronics and Telecommunication Engineers (IETE) is a leading professional society devoted to focus on advancement of the Science and Technology of Electronics,
			  Telecommunication, Computers, Information Technology and related disciplines. The IETE conducts both the Graduateship (AMIETE) Examination in Electronics and Telecommunication Engineering, Computer 
			  Science & Engineering and Information Technology streams and Diploma (DIPIETE) Examination in Electronics & Telecommunication and Computer Science & Engineering streams, IETE also conducts postgraduate 
			  level course ALCCS (Advanced Level Course in Computer Science). -->
            </p>

			
          </div>
        </div>

      </div>
    </section>
	
    <section id="about" class="about"  >
      <div class="container" data-aos="fade-up">

        <div class="row" id="B">
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
			<h3  >Chennai Center</h3>
                        <p  style="text-align:justify;">
              Chennai Centre of IETE is committed to attain commanding heights and achieve the status of “Centre of Excellence” in Technical, Engineering & 
			  Management education by harnessing the best practices in educational innovation and through its concerted endeavors like quality teaching, 
			  industrial consultancy and training to the aspirants including corporate training.
            </p>
			<p style="text-align:justify;">
              The Centre assigns top priority to the basic need for ‘education transformation’ in keeping pace with time, and aims at to develop the highest quality of manpower to cater to the needs & expectations of industry, 
			  R&D and educational institutions, with higher degree of employability for today and tomorrow.
            </p>

          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
			
			
			<h3>Goals</h3>
            <p class="font-italic">
              
            </p>
            <ul style="text-align:justify;">
              <li><i class="icofont-check-circled" ></i> <b>Vision:</b> Reaching the un-reached and empowering the youth through Technical Education and Skill Development.</li>
              <li><i class="icofont-check-circled"></i> <b>Mission:</b> Advancement of Electronics, Telecommunication, Information Technology & other related disciplines to contribute 
			                                            in Nation’s Human Resource & Infrastructure Development through our Engineers.</li>
              <li><i class="icofont-check-circled"></i> <b>Motives:</b>  IETE is helping it's students to learn and grow in the emerging field of Electronics and Telecommunication. 
			                                            One of the missions of IETE is to provide the best mode of studying a Btech degree programme.</li>
            </ul>
            <p>
              
            </p>

          </div>
        </div>

      </div>
    </section>
	
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">12060</span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">13592</span>
            <p>Staff</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">42</span>
            <p>Events</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Colleges</p>
          </div>

        </div>

      </div>
    </section>
	
    <section id="features" class="features"  >
      <div class="container" data-aos="fade-up">
	  
	  <div class="section-title" id="C" >
          <h2>List of Colleges</h2>
          <p></p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #ffbb2c;"></i>
              <h3><a href="#">Sri Venkateswara College of Engineering, Sriperambadur</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #5578ff;"></i>
              <h3><a href="#">Panimalar Institute of Technology</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #e80368;"></i>
              <h3><a href="#">Easwari Engineering College</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4 ">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #e361ff;"></i>
              <h3><a href="#">Veltech Multi Engineering College</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #47aeff;"></i>
              <h3><a href="#">SRM Institute of Science and Technology</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #ffa76e;"></i>
              <h3><a href="#">Jeppiar Institute of Technology</a></h3>
            </div>
          </div>
		  <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #ffbb2c;"></i>
              <h3><a href="#">RMK College of Engineering and Technology</a></h3>
            </div>
          </div>
		  <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #5578ff;"></i>
              <h3><a href="#">Velammal Engineering  College</a></h3>
            </div>
          </div><div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #47aeff;"></i>
              <h3><a href="#">KCG College of Technology</a></h3>
            </div>
          </div>
		  <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #e80368;"></i>
              <h3><a href="#"> Dr Rangarajan Dr Sakunthala Engg College</a></h3>
            </div>
          </div>
		  <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #e80368;"></i>
              <h3><a href="#">Saveetha Engineering College</a></h3>
            </div>
          </div><div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #47aeff;"></i>
              <h3><a href="#">Dr. M G R Educational & Research Institute</a></h3>
            </div>
          </div><div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #ffa76e;"></i>
              <h3><a href="#">Dr. M G R Educational & Research Institute</a></h3>
            </div>
          </div>
		  <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #5578ff;"></i>
              <h3><a href="#">DMI College of Engineering</a></h3>
            </div>
          </div>
		  <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #e80368;"></i>
              <h3><a href="#">MISRIMAL NAVAJEE MUNOTH JAIN ENGINEERING COLLEGE</a></h3>
            </div>
          </div>
          
        </div>

      </div>
    </section>
	
  </main>
  
 <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12 footer-contact">
            <h3>IETE Chennai</h3>
            <p><br>
              IETE Chennai centre, No: 37, 
              Conran Smith Road Entrance Peters Road,<br>
              Gopalapuram, Chennai, 
			    Tamil Nadu 600086<br><br>
              <strong>Phone:</strong> 044 2835 0773 <br>
              <strong>Email:</strong> ietechennai@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

         
<!--
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4></h4>
            <p>Join Our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>IETE Chennai</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from ietechennai.in/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 05:57:49 GMT -->
</html>