<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ietechennai.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 06:13:13 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IETE - Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <img src="assets/img/logo.png" alt="" class="img-fluid" width="50px" height="50px">
      &ensp;&ensp;&ensp;<h1 class="logo mr-auto"><a href="index-2.html">IETE<br></a></h1><br>
	  &ensp;&ensp;&ensp;<small>The Institution of Electronics and <br>Telecommunication Engineers, Chennai</small>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
   

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index-2.html">Home</a></li>
          <li class=""><a href="about.html">About</a></li>
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <li><a href="trainers.html">
            <ul>
              <li style="text-align: center;" >Executive</li>
              <li>Committee</li>
            </ul>
          </a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Membership</a></li>
          <li class="dropdown">
            <button class="dropbtn">Chencon <i class="icofont-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="chencon.html">2022</a>
              <a href="assets/pdf/chencon2021_proceedings.pdf" target="_blank">2021</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropbtn">
              <ul>
                <li style="text-align: left;">Chenlink</li>
                <li>Newsletter<i class="icofont-caret-down"></i></li>
              </ul>
            </button>
            <div class="dropdown-content">
              <a href="assets/pdf/chenlink1_3.pdf" target="_blank">Vol. 1, No. 3</a>
              <a href="assets/pdf/chenlink1_2.pdf" target="_blank">Vol. 1, No. 2</a>
              <a href="assets/pdf/chenlink1_1.pdf" target="_blank">Vol. 1, No. 1</a>
            </div>
          </li>
          <li class="active"><a href="contact.html">Contact</a></li>

        </ul>
      </nav>     

    </div>
  </header>

  <main id="main">

    
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Contact us to know more</h2>
        <p></p>
      </div>	  
	 </div>
	  
	  
    <section id="contact" class="contact">
      

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>IETE Chennai centre, No: 37, <br>
              Conran Smith Road Entrance Peters Road,<br>
              Gopalapuram,Chennai, <br>
			    Tamil Nadu 600086<br>
			  </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>ietechennai@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p> 044 2835 0773 </p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="http://ietechennai.in/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div> 
	  <br><br>
	  
	  <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.7079564886867!2d80.25558021413603!3d13.054252116592973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52663edc820433%3A0x9d3202883a213b07!2sInstitute%20of%20Electronics%20and%20Telecommunication%20Engineers!5e0!3m2!1sen!2sin!4v1609237251098!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>   
	  </div>
    </section>
	
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>IETE Chennai</h3>
            <p>
              IETE Chennai centre, No: 37,   <br>
              Conran Smith Road Entrance Peters Road,<br>
              Gopalapuram,Chennai, <br>
			  Tamil Nadu 600086<br>
              <strong>Phone:</strong> 044 2835 0773 <br>
              <strong>Email:</strong> ietechennai@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

         

         <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4></h4>
            <p>Join Our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>IETE Chennai</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         Web Developer - Poonam B N | SVCE | Contact: bn.poonam@gmail.com
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
       
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from ietechennai.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 06:13:13 GMT -->
</html>