<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ietechennai.in/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 05:58:21 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IETE - Events</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.html" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">
      <div class="logo-container">
        <img src="assets/img/logo.png" alt="" class="img-fluid" width="50px" height="50px">
        <h1 class="logo"><a href="index-2.html">IETE</a></h1>
        <p>The Institution of Electronics and Telecommunication Engineers, Chennai</p>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index-2.html">Home</a></li>
          <li ><a href="about.html">About</a></li>
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <li><a href="trainers.html">
            <ul>
              <li style="text-align: center;" >Executive</li>
              <li>Committee</li>
            </ul>
          </a></li>
          <li class="active"><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Membership</a></li>
          <li class="dropdown">
            <button class="dropbtn">Chencon <i class="icofont-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="chencon.html">2022</a>
              <a href="assets/pdf/chencon2021_proceedings.pdf" target="_blank">2021</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropbtn">
              <ul>
                <li style="text-align: left;">Chenlink</li>
                <li>Newsletter<i class="icofont-caret-down"></i></li>
              </ul>
            </button>
            <div class="dropdown-content">
              <a href="assets/pdf/chenlink1_3.pdf" target="_blank">Vol. 1, No. 3</a>
              <a href="assets/pdf/chenlink1_2.pdf" target="_blank">Vol. 1, No. 2</a>
              <a href="assets/pdf/chenlink1_1.pdf" target="_blank">Vol. 1, No. 1</a>
            </div>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <main id="main">


    <!-- <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <p>Each of the events that were conducted by our Student Forum holds a special story; unique in its composition and are incomparable. That's how we make memories that are worth remembering.</p>
      </div>
    </div> -->
	
    <!-- <section id="features" class="features">
      <div class="container" data-aos="fade-up">
	  

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Competition</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Technical Talks</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Guidance session</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-fingerprint-line" style="color: #ff5828;"></i>
              <h3><a href="">Quiz</a></h3>
            </div>
          </div>
          
          
        </div>

      </div>
    </section> -->


	
    <!-- Recent event-1 wireless seminar event -->

    <!-- <section class="events" id="A">
      <div class="container" data-aos="fade-up">
        <div class="row" >
          <div class="col-md-12 d-flex align-items-stretch">
            <div class="card">
              <div class="card-body" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h5 class="card-title"> Special Seminar on WIRELESS COMMUNICATION</h5>
                <p class="font-italic text-center">10.30 AM, 30 March 2022 at Assembly Hall</p>
                <p class="card-text" style="text-align:center"><b>IETE Student's Forum(ISF), Rajagopal Polytechnic College</b></p><br>
                <img src="./assets/img/events/wirelessCommSeminar.JPG" width="80%" alt="special seminar">
                <img src="./assets/img/events/rajagopal.jpeg" width="80%" alt="rajagopal">
                <img src="./assets/img/events/iete24.04.2022.jpeg" width="80%" alt="isf">
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>-->

    <!-- Recent event-2 IETE Student's Day -->

    <!-- <section class="events" id="A">
      <div class="container" data-aos="fade-up">
        <div class="row" >
          <div class="col-md-12 d-flex align-items-stretch">
            <div class="card">
              <div class="card-body" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h5 class="card-title">IETE Student's Day</h5>
                <p class="card-text" style="text-align:center"><b>18 00 hrs on 31 March 2022 at IETE Chennai Centre 37, Conran Smith Road, Gopalapuram, Chennai</b></p><br>
                <img src="./assets/img/events/studentsday.JPG" width="100%" alt="special seminar">
              </div>
            </div>

          </div>
        </div>

      </div>
    </section> -->
	
	
	
	  <!-- ======= Events Section ======= -->

    <!-- IoT Webinar -->
    <section class="events" id="A">
      <div class="container" data-aos="fade-up">
        <div class="row" >
          <div class="col-md-12 d-flex align-items-stretch">
            <div class="card" style="width: 100%;">
              <div class="card-body" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h5 class="card-title">Webinar on IoT Security(WISE-2022)</h5>
                <p class="font-italic text-center"> on 30th May, 2022</p>
                <p class="card-text" style="text-align:center"><b>SETS Chennai & C-DAC Hyderabad in collaboration with ISEA</b></p>
                <hr>
                <p class="text-center">All interested members are requested to register at the following link to participate in the webinar</p>
                <a target="_blank" href="https://infosecawareness.in/wise2022" class="learn-more-btn">Weblink</a>
                <br>
                <p class="text-center"><b>Participation certificate will be issued to all the registered participants after attending all the sessions.</b></p>
                
                <!-- <img src="./assets/img/events/wirelessCommSeminar.JPG" width="80%" alt="special seminar">
                <img src="./assets/img/events/rajagopal.jpeg" width="80%" alt="rajagopal">
                <img src="./assets/img/events/iete24.04.2022.jpeg" width="80%" alt="isf"> -->
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>


    <!-- ======== Chencon 2022 -->
    <section class="events" id="A">
      <div class="container" data-aos="fade-up">
        <div class="row" >
          <div class="col-md-12 d-flex align-items-stretch">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">IETE CHENCON 2022 - Call for Papers</h5>
                <p class="font-italic text-center">Hybrid Mode- MAY 20 & 21, 2022</p>
                <p class="card-text" style="text-align:center"><b>"International Conference on  Power of Artificial Intelligence and Machine Learning for Human Empowerment"</b></p><br>
                <div class="event-file-options">
                  <a target="_blank" href="assets/pdf/CHENCON2022.pdf" class="learn-more-btn">Pdf Brochure</a>
                  <a target="_blank" href="assets/pdf/chencon_invitation.pdf" class="learn-more-btn">Inaugural Session Programme</a>
                  <a href="assets/pdf/chencon2022_proceedings.pdf" class="learn-more-btn">ChenCon 2022 Proceedings</a>
                </div>
                <hr><br>
                <img style="width: 60%; margin-left: 20%;" src="assets/img/events/chencon2022.jpg" alt="chencon 2022" />
                <hr>
                        <p class="card-text"><b>Scope of the Conference</b></p>
                <p class="card-text">Recently, the use of AI/ML technology has been exponentially increasing in our daily lives. AI/ML applications represent an important evolution in 
                  computer science and data processing that is quickly transforming a vast array of domains. IETE CHENCON 2022 provides vibrant opportunities for 
                  the delegates to exchange new ideas, applications, practical challenges encountered and to leverage AI and ML technologies. The technical program of 
                  the conference will consist of invited key note talks and paper presentations. IETE CHENCON 2022 accepts technical paper presentation from research 
                  scholars, faculty, students and industry professionals in emerging areas of AI and ML applications but not limited to:</p>
                <img src="assets/img/events/chencon22.jpg" width="100%" alt="scope" />
                <hr>
                <!-- <b>
                <div class="container">
                      <div class="row">
                        <div class="col-lg-12 mx-auto"  style="overflow-x:auto;">
                          <table class="table table-striped table-bordered">                            
                            <tbody  style="overflow-x:auto;">
                              <tr>
                                <td style="text-align:left">
                                  •	 ICT Applications<br>
                                  •	 Data Analytics and Big Data<br>
                                  •	 AI and Machine Learning<br>
                                  •	 Deep Learning Models<br>
                                  •	 Signal, image and video processing<br>
                                  •	 Compression, Coding, and Transmission<br>
                                  •	 Earth observation and Visualization<br>
                                  •	 Detection, Localization and Classification<br>
                                  •	 Biometrics, Forensics, and Security<br>
                                  •	 Wireless Sensor Networks<br>
                                  •	 Mobile Communication and Computing</td>
                                  <td style="text-align:left">	 
                                  •	 Blockchains and Cryptocurrencies<br>
                                  •	 Fog and Edge Computing<br>
                                  •	 Smart Cities Based on IoT and AI<br>
                                  •	 Industry 4.0<br>
                                  •	 Drone / Autonomous Vehicles<br>
                                  •	 Technologies for Healthcare<br>
                                  •	 Technologies for Managing Pandemic<br>
                                  •	 Virtual learning environments<br>
                                  •	 Systems and technologies in e-education<br>
                                  •	 Computer aided assessments<br>
                                  •	 Multimedia in e-learning</td>
                                  <td style="text-align:left">	 
                                  •	 Blockchains and Cryptocurrencies<br>
                                  •	 Fog and Edge Computing<br>
                                  •	 Smart Cities Based on IoT and AI<br>
                                  •	 Industry 4.0<br>
                                  •	 Drone / Autonomous Vehicles<br>
                                  •	 Technologies for Healthcare<br>
                                  •	 Technologies for Managing Pandemic<br>
                                  •	 Virtual learning environments<br>
                                  •	 Systems and technologies in e-education<br>
                                  •	 Computer aided assessments<br>
                                  •	 Multimedia in e-learning<br>
                                  •	 Parallel, Grid and Cloud Computing</td>
                              </tr>
                                        </tbody>
                                    </table>
                        </div>
                      </div>
                </div>
                </b> -->
                <p class="card-text"><b>Submission Guidelines</b></p>
                <p class="card-text">Prospective authors are invited to submit full papers describing original, previously unpublished, complete work in four pages in A4 IEEE double column
                  conference template, including figure, results and references. Submitted papers will be reviewed by two to three technical committee or reviewers.
                  Accepted and registered papers of IETE CHENCON 2022 will be published in the conference proceedings. Extended versions of the accepted and
                  presented papers will be recommended for publication in IETE Journals, SCOPUS, SCI and other indexed journals. Authors must submit the papers
                  through their Easy chair account using the following link: <a href="https://easychair.org/conferences/?conf=ietechencon2022" target="_blank">https://easychair.org/conferences/?conf=ietechencon2022</a> or submit the papers to the Email ID: <a href="#">chencon2022@gmail.com</a></p>
                <hr>
                <p class="card-text"><b>Selected and presented papers will be published in the Journal of Science and Technology (ISSN 2456–5660)</b></p>
                <hr><br>
<div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto" >
                    <table class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th scope="col" style="text-align:center">Registration Fee & Details</th>
                            <th scope="col" style="text-align:center">Important Dates</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>		</tr>
                        <tr>
                            <td style="text-align:center">At least one author for each paper should register for the conference. <br>
                            If an author has more than one accepted paper, <br> registration fee has to be paid for each Paper ID. <br><br>
                            IETE members including ISF : Rs. 1500 + GST<br>
                            NON IETE participants : Rs. 2000 + GST<br>
              International Participants : $50</td>
                            <td style="text-align:center">Last date for paper Submission : 06.05.2022<br>
                            Notification of Acceptance : 10.05.2022<br>
                            Registration on or before : 15.05.2022<br>
                            Conference Date : 20.05.2022 & 21.05.2022
                            </td>
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>
 </div>
 <!-- <hr>
  <p class="card-text" style="text-align: center"><b>Previous Chencon proceedings</b></p>
  <div style="text-align: center">
    <a href="./assets/pdf/chencon2021_proceedings.pdf" target="_blank" class="learn-more-btn">Chencon 2021</a>
  </div>
  
 <hr> -->
 <br>
 <div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto"  style="overflow-x:auto;">
                    <table class="table table-striped table-bordered">
                        
                        <tbody  style="overflow-x:auto;">
                        <tr>
                            <td style="text-align:center">
<b>Patron</b><br>
Prof Wg Cdr P. Prabhakar<br><br>
<b>Organizing Chair</b><br>
Dr. N. Venkateswaran<br><br>
<b>Conference Co-Chairs</b><br>
Mrs. T.J. Jeyaprabha<br>
Mr. Arun<br><br><hr>
Mobile: 72000 96048<br>
Phone: 044-28350773<br>
Email: <a href="#">chencon2021@gmail.com</a><br>
Website: <a href="index.html" target="_blank">http://ietechennai.in</a><br></td>
                            <td style="text-align:center">

<b>Advisory Committee</b><br>
Dr. J.W. Bakal<br>
Dr. K.T.V Reddy<br>
Dr. Surendra Pal<br>
Prof. K.K. Aggarwal<br>
Dr. M.H. Kori<br>
Dr. Shiv Kumar<br>
Dr. K. Jaya Shankar<br>
Col. (Retd) K.S. Chakravarthi<br>
Shri. S. Ramaswamy<br>
Dr. Swarna Ravindra Babu<br>
Dr. Tata Sudhakar<br>
</td>
                            
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>
 </div>

              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End Events Section -->





    
	
	
	 <!-- ======= Events Section ======= -->
   <!-- <section class="events"  id="C">
      <div class="container" data-aos="fade-up">

        <div class="row" >
          
          <div class="col-md-12 d-flex align-items-stretch">
            <div class="card">
              <div class="card-body">
              
 	   <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
			<div class="col-md-12">
                <img style="height:auto; width:100%;"src="assets/img/events/che.jpeg">
             </div>
          </div>        
        </div>
      </div>
    </section>
 

 </div>
				</div>
				</div></div></div>
    </section>--><!-- End Events Section -->
    
	
		  <!-- ======= Events Section ======= -->
   <!-- <section class="events"  id="B">
      <div class="container" data-aos="fade-up">

        <div class="row" >
          
          <div class="col-md-12 d-flex align-items-stretch">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">THE INSTITUTION OF ELECTRONICS AND TELECOMMUNICATION ENGINEERS</h5>
				<h5 class="card-title">Chennai Centre </h5>
                <p class="font-italic text-center">cordially invite you to the inauguration of</p>
				<p class="font text-center">International Conference on Power of Digital Technologies in Societal Empowerment</p>
                <p class="card-text" style="text-align:center;font-size:50px;"><b>IETE CHENCON 2021</b></p><hr><br>
				<p class="font-italic text-center">(A Virtual Conference) on</p>
				<p class="font text-center">Friday, the 4th June 2021 between 8.30 AM - 9.00AM</p>
				<p class="font text-center"><a href="https://meet.google.com/qvr-nous-roe">https://meet.google.com/qvr-nous-roe</a></p>

				<p class="font-italic text-center">Monday, 17 May 2021</p>
				<p class="font text-center">Chief Guest and keynote talk</p>
				<p class="card-text" style="text-align:center"><b>Prof. Abhay Karandikar</b></p>
                <p class="font text-center">Director,<br>Indian Institute of Technology Kanpur, <br>Kanpur-208016, UP.</p>
				 
				 <img src="assets/img/events/sem1.jpeg" style="height:260px; width:200px;display: block;  margin-left: auto;  margin-right: auto;"><hr>
				<p class="font-italic text-center">Date:<b>   17.05.2021    </b><br>               Time:<b> 6.00 PM - 7.00PM</b></p>
				<p class="font-italic text-center"> Link: <b>https://meet.google.com/gan-bivs-ncq</b><br>Or dial:‬‬<b> (US) +1 208-843-1400‬ PIN: 538 910 076‬#</b></p><hr>
				
				
		
				<br><br>
				
				<div class="container">
			<div class="row">
				<div class="col-lg-12 mx-auto"  style="overflow-x:auto;">
					<table class="table table-striped table-bordered">
						
						<tbody  style="overflow-x:auto;">
						<tr>
							<td style="text-align:center">
<b>IETE CHENCON 2021</b><br>
<a target="_blank" href="assets/pdf/invite.pdf">Click here to view Invite</a><br><br>
<b>Technical Program at a Glance</b><br>
<a target="_blank" href="assets/pdf/program.pdf">Click here to view Technical Program</a><br><br>
<b>Keynote Talks and Technical Sessions</b><br>
<a target="_blank" href="assets/pdf/talk.pdf">Click here to view Keynote Talks and Technical Sessions and timings</a><br><br>
<b>Chief Guests & Keynote Speakers</b><br>
<a target="_blank" href="assets/pdf/p2.pdf">Click here to view Chief Guests</a><br>
<a target="_blank" href="assets/pdf/p1.pdf">Click here to view Keynote Speakers</a><br><br>
<br>


							
						</tr>
						
						</tbody>
					</table>
				</div>
			</div>
 </div>
 
 
 <div class="container">
			<div class="row">
				<div class="col-lg-12 mx-auto"  style="overflow-x:auto;">
					<table class="table table-striped table-bordered">
						
						<tbody  style="overflow-x:auto;">
						<tr>
							<td style="text-align:left">
1.<hr><br>
2.<hr><br>
3.<hr><br>
4.<hr><br>
5.<hr><br>
6.<br><br><hr>
7.<hr><br>
</td>
<td style="text-align:left">	 
Welcome Address - <hr><br>
About the Conference -<hr><br>
Address by Chief Guest  - <hr><br>
Address by Guest of Honour -<hr><br>
Address by Guest of Honour -<hr><br>
Honoring Chief Guest and <br> Guest of Honour -<hr><br>
Vote of Thanks -<br><hr>
</td>
<td style="text-align:left">	 
Shri.K H Shakthi Murugan, Hon.Secretary, IETE Chennai Centre<hr><br>
Dr.N. Venkateswaran, General Chair, Chairman,IETE Chennai Centre<hr><br>
Prof (Dr) J W Bakal, President, IETE Chennai Centre<hr><br>
Prof (Wg Cdr) P Prabhakar (Retd), Vice President & Chairman (BoRIS)<hr><br>
Dr D C Pande, Zonal Mentor (South) & Co-Chairman (BoRIS)<hr><br>
Shri. M.Arun, Convener-Chencon 2021<br><br><hr>
Mrs.T.J. Jeyaprabha, Hon.Treasurer, IETE Chennai Center<br><hr>
</td>
</tr>
<tr></tr>

						</tbody>
					</table>
				</div>
			</div>
 </div>
 </b> -->
 
 
  <!-- ======= Events Section ======= -->
   <!-- <section class="events"  id="C">
      <div class="container" data-aos="fade-up">

        <div class="row" >
          
          <div class="col-md-12 d-flex align-items-stretch">
            <div class="card">
              <div class="card-body">
               
 	   <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
			<div class="col-md-12">
                <img style="height:auto; width:100%;"src="assets/img/events/che1.jpeg">
             </div><br><br><br>
             <h5>Registration Link:<a href=" https://tinyurl.com/FDPPHOTONICS"> https://tinyurl.com/FDPPHOTONICS</a></h5>
          </div>        
        </div>
      </div>
    </section>
 

 </div>
				</div>
				</div></div></div>
    </section>--><!-- End Events Section -->
	
	
 
 
 
 <!--
  <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        

        <div class="row">    
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <a href="" class="learn-more-btn">Program details</a>
          </div>
        </div>
      </div>
    </section>		
	<hr>
	-->
	
 	<!--   <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">

			<div class="col-md-4">

                <img src="assets/img/events/e1.jpeg" height="500px" width="400px">

</div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
		 <div class="col-md-4">

                <img src="assets/img/events/e2.jpeg" height="500px" width="400px">

</div>
		 </div>
        </div>

      </div>
    </section> -->
	
 <!--

 </div>
				</div>
				</div></div></div>
    </section> --> <!-- End Events Section -->
	
	
	
	
	

	
	<!--   <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">

			<div class="col-md-4">

                <img src="assets/img/events/ete.jpeg" height="500px" width="400px">

</div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
		  
		  <div class="section-title">
          
          <p>EASE THE ERROR 2.0 HACKATHON</p>
		  <h2>Greetings from 𝗜𝗘𝗧𝗘 𝗦𝗙 𝗦𝗩𝗖𝗘.</h2>
        </div>
            <h3></h3>
            <p class="font-italic" style="text-align:justify;">
We are back with our flagship event, " 𝗘𝗔𝗦𝗘 𝗧𝗛𝗘 𝗘𝗥𝗥𝗢𝗥 2.0" in collaboration with 𝗙𝗢𝗗𝗦𝗘 ( Forum Of Data Science Engineers).
Bigger and better than ever !<br>
The platform is set for you to express your talents and domain expertise in 24 hours.
<br><br>

𝗢𝗣𝗘𝗡 𝗧𝗢 𝗔𝗟𝗟 𝗗𝗘𝗣𝗔𝗥𝗧𝗠𝗘𝗡𝗧𝗦 𝗔𝗡𝗗 𝗘𝗡𝗚𝗜𝗡𝗘𝗘𝗥𝗜𝗡𝗚 𝗖𝗢𝗟𝗟𝗘𝗚𝗘𝗦 !
            </p>
                      
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNKxiI1hbltF2Y_9J9_8TwDangSYMMenaBobGnjdogAebLBA/viewform" class="learn-more-btn">Register here</a>
          </div>
        </div>

      </div>
    </section> -->
	
	
   <!-- <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">    
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
		  <a href="#A" class="learn-more-btn">View details on International Conference on Power of Digital Technologies in Societal Empowerment</a><br>
          </div>
        </div>
      </div>
    </section>		
	 <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">    
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
		  <a href="#B" class="learn-more-btn">View details on WORLD TELECOMMUNICATION AND INFORMATION SOCIETY DAY (WT&ISD)</a>
          </div>
        </div>
      </div>
    </section>	-->
    
    
     <!-- <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row"> -->
         <!-- <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">

			<div class="col-md-4">
                <a href="ht" class="learn-more-btn">Register here</a>
				<a href="ht" class="learn-more-btn">Register here</a>
            </div>
			
          </div> -->
          
    <!-- <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">  
	 
		<div class="section-title">
          <p>5th National Innovators-Industry Meet 2021</p>
		  <h2></h2>
        </div>
		
		<p>THEME- <b>“Technological Innovations in Electronics & Related Fields for Aerospace and Defence Production”</b></p>
        <p class="font-italic" style="text-align:justify;">
<b>ON</b><br>26th & 27thAugust 2021<br>
<br><b>VENUE</b><br>
The Institution of Electronics & Telecommunication Engineers
2, Institutional Area, Lodi Road, New Delhi 110 003
<br>
<br><b>CHIEF GUEST</b><br>
<b>Dr. Ajay Kumar</b>, IAS, Secretary, Ministry of Defence, GoI<br>
<br><b>GUESTS OF HONOUR </b><br>
<b>Dr. G Satheesh Reddy</b>, Secretary, Dept. of Defence R&D &
Chairman, DRDO, GoI<br>
<b>Dr. N S Kalsi</b>, IAS (Retd), Chairman, National Council for Vocational
Education & Training, Ministry of Skill Development and
Entrepreneurship, GoI<br><br>

        </p>
         
		 <a target="_blank" href="assets/pdf/7.pdf" class="learn-more-btn">Click to view pdf brochure</a>
		 
		 </div>
        </div>
      </div>
    </section> -->
    
    
    
    
    
    
    
    
  <!--  <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        

        <div class="row">
         <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">

			<div class="col-md-4">
                <a href="ht" class="learn-more-btn">Register here</a>
				<a href="ht" class="learn-more-btn">Register here</a>
            </div>
			
          </div> -->
          
   <!-- <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">  
	 
		<div class="section-title">
          <p>Appeal to All event coordinators</p>
		  <h2></h2>
        </div>
		
        <p class="font-italic" style="text-align:justify;">
Dear ISF Coordinators and Members, <br>Greetings from IETE Chennai Centre.<br>
<br>IETE Chennai Newsletter (A pdf Version) - Chen Link is released every month during the first week.<br>
<br>Technical articles (in word format) are invited from corporate Members and student members for inclusion into the newsletter. <br><b>Please Email to: ietechennailink@gmail.com</b><br>
<br>Please Send the consolidate details of all the IETE Events conducted by you and send the contents to the Newsletter by email ietechennailink@gmail.com before the last day of each month.<br>
<br>Individual events report should be submitted after successful completion of the event in the following link. https://tinyurl.com/IETEChenLink<br><br>
<br>With Regards,
<br>Chairman
<br>IETE Chennai Centre<br>
        </p>
         
		 <a target="_blank" href="assets/pdf/6.pdf" class="learn-more-btn">IETE CHENNAI LINK - Click to view pdf</a>
		 
		 </div>
        </div>
      </div>
    </section> -->
	
	
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">


    <!-- <div class="row">
        
        <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/e2.jpeg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="">AWS Machine Learning & AI</a></h5>
                <p class="font-italic text-center">19 July, 2021</p>
                <p class="card-text">Webinar by Mr. Sarathkumar C, Founder & CEO, Pistron Technologies Pvt., Ltd.,</p>
				<a target="_blank" href="assets/pdf/5.pdf">....</a>
              </div>
            </div>
          </div>
          
		<div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide15.jpeg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="">Call for Papers - IETE CHENCON 2021</a></h5>
                <p class="font-italic text-center">JUNE 4 & 5, 2021</p>
                <p class="card-text">"International Conference on Power of Digital Technologies in Societal Empowerment"</p>
				<a target="_blank" href="assets/pdf/5.pdf">IETE CHENCON2021 - Click to view pdf</a>
              </div>
            </div>
          </div>
		  
		  
           <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/sem1.jpeg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="">WORLD TELECOMMUNICATION AND INFORMATION SOCIETY DAY (WT&ISD)</a></h5>
                <p class="font-italic text-center">Monday, 17 May 2021</p>
                <p class="card-text">"Accelerating Digital Transformation in Challenging Times" by Prof. Abhay Karandikar, Director, Indian Institute of Technology Kanpur</p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
		  
		  
		  <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/ete.jpeg" alt="...">
              </div>
              <div class="card-body" style="background-color:#ffe680;">
                <h5 class="card-title"><a href="">EASE THE ERROR 2.0</a></h5>
                <p class="font-italic text-center">15/04/21</p>
                <p class="card-text">Flagship event, "2.0" in collaboration with ( Forum Of Data Science Engineers), a 24 Hour national level hackathon</p>
				<a href="#">..</a>
              </div>
            </div>
          </div>
		  
		  
        </div> -->
		
        <h3>Recent events</h3><br><br>
        <div class="row">
          
          <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide4.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#ffccff;">
                <h5 class="card-title"><a href="#">PROFESSIONAL RESUME WRITING</a></h5>
                <p class="font-italic text-center">17/10/20</p>
                <p class="card-text">Mr.M.Vigneshwaran (Softskill Trainer/ e-learning developer) gave a guidance session on RESUME building in a Professional manner </p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
            <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide3.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="#">EVOLUTION OF COMPUTING AND SKILL SETS FOR THE FUTURE</a></h5>
                <p class="font-italic text-center">17/10/20</p>
                <p class="card-text">Mr.MallikMahalingam (CEO,Springpath (CISCO)) commenced with the evolution of hardware and operating software</p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
		  
		  <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide12.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#ffe680;">
                <h5 class="card-title"><a href="#">EASE THE ERROR 1.0</a></h5>
                <p class="font-italic text-center">10-11/10/20</p>
                <p class="card-text">24 Hour national level hackathon which challenged students to think out-of-the-box and offer innovative ideas </p>
				<a href="#">..</a>
              </div>
            </div>
          </div>
		  
		  <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide2.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="#">5G AND IT’S HISTORYs</a></h5>
                <p class="font-italic text-center">20/09/20</p>
                <p class="card-text">Mr.SunderPalaniraj (Director IC-design, TDKInvenSense) gave a technical talk on communication networks</p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
        </div>
		
		<div class="row">
          <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide1.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#ffc299;">
                <h5 class="card-title"><a href="#">COVID 19 AND AI SOLUTIONS</a></h5>
                <p class="font-italic text-center">05/09/20</p>
                <p class="card-text">Quiz on ‘COVID19 and AI Solutions”.  The event started with the note on ‘Revering of knowledge</p>
				<a href="#">..</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide11.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="#">OCEAN TECHNOLOGY IN NIOT</a></h5>
                <p class="font-italic text-center">29/08/20</p>
                <p class="card-text">Mr.TATA SUDHAKAR (former IETE Che Chairman) explained about the role of Ocean Technology for society, Coastal Protection</p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
            <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide10.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="#">A REALISTIC APPROACH TOWARDS DATA SCIENCE</a></h5>
                <p class="font-italic text-center">23/08/20</p>
                <p class="card-text">Mr.Sivasubramanian (Business Intelligence & Data Analyst)covered various topics on data science like the sectors </p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
		  <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide9.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#ffccff;">
                <h5 class="card-title"><a href="#">MATLAB PROGRAMMING TECHNIQUES</a></h5>
                <p class="font-italic text-center">22/08/20</p>
                <p class="card-text">DR.Markkandan (Asst. Professor, Anand Institute of Higher Technology) talked about MATLAB Fundamentals, Applications, Sample Matlab </p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
        </div>
		
		<div class="row">
          <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide8.html" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff">
                <h5 class="card-title"><a href="#">ELECTRONIC CONTROL UNIT FOR HEAVY DUTY TRUCKS</a></h5>
                <p class="font-italic text-center">14/08/20</p>
                <p class="card-text">Mr.K.V.Nagesh (Founder and Managing Director of Data Care Systems) talked on speaking about engine cooling, speed & preheat control </p>
				<a href="#">..</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide7.html" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff">
                <h5 class="card-title"><a href="#">RECENT TRENDS IN OPTICAL COMMUNICATION SYSTEMS</a></h5>
                <p class="font-italic text-center">08/08/20</p>
                <p class="card-text">Sri A.Sadagopan (Asst. General Manager(Retd.), BSNL talked on Recent Trends in optical Communication</p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
            <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide13.html" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="#">SOFTWARE DESIGN ASPECTS OF WLAN ACCESS POINTS</a></h5>
                <p class="font-italic text-center">25/07/20</p>
                <p class="card-text">Mr. Ashok Govindarajan (Head of Wireless Networks, Zilogic) started the session with how WLAN access points</p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
		  <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide6.html" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="#">GPS AND BEYOND: AN INTRODUCTION TO SATELLITE POSTITONING SYSTEM</a></h5>
                <p class="font-italic text-center">11/07/20</p>
                <p class="card-text">DR.K.M.Sivakholundu (Vice Chancellor, IMU) talked on GPS: Space Segment, Navigation message, GPS Ranging</p>
				<a href="#">..</a>
              </div>
            </div>

          </div>
        </div>
		
		<div class="row">
          <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide5.html" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff">
                <h5 class="card-title"><a href="#">AN INTRODUCTION TO IoT AND APPLICATIONS</a></h5>
                <p class="font-italic text-center">04/07/20</p>
                <p class="card-text">Mr.G.L.GangaPrasad (Senior Director, CFDOAC) talked on Basics of IoT, why IoT, components, communication </p>
				<a href="#">..</a>
              </div>
            </div>
          </div>
          
      </div>
    </section>

  </main>
  
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12 footer-contact">
            <h3>IETE Chennai</h3>
            <p><br>
              IETE Chennai centre, No: 37, 
              Conran Smith Road Entrance Peters Road,<br>
              Gopalapuram, Chennai, 
			    Tamil Nadu 600086<br><br>
              <strong>Phone:</strong> 044 2835 0773 <br>
              <strong>Email:</strong> ietechennai@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

         
<!--
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4></h4>
            <p>Join Our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>IETE Chennai</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from ietechennai.in/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 06:00:33 GMT -->
</html>