<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ietechennai.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 05:57:43 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IETE - Home </title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">
      <div class="logo-container">
        <img src="assets/img/logo.png" alt="" class="img-fluid" width="50px" height="50px">
        <h1 class="logo"><a href="index-2.html">IETE</a></h1>
        <p>The Institution of Electronics and Telecommunication Engineers, Chennai</p>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index-2.html">Home</a></li>
          <li class=""><a href="about.html">About</a></li>
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <li><a href="trainers.html">
            <ul>
              <li style="text-align: center;" >Executive</li>
              <li>Committee</li>
            </ul>
          </a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Membership</a></li>
          <li class="dropdown">
            <button class="dropbtn">Chencon <i class="icofont-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="chencon.html">2022</a>
              <a href="assets/pdf/chencon2021_proceedings.pdf" target="_blank">2021</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropbtn">
              <ul>
                <li style="text-align: left;">Chenlink</li>
                <li>Newsletter<i class="icofont-caret-down"></i></li>
              </ul>
            </button>
            <div class="dropdown-content">
              <a href="assets/pdf/chenlink1_3.pdf" target="_blank">Vol. 1, No. 3</a>
              <a href="assets/pdf/chenlink1_2.pdf" target="_blank">Vol. 1, No. 2</a>
              <a href="assets/pdf/chenlink1_1.pdf" target="_blank">Vol. 1, No. 1</a>
            </div>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <!-- <div class="blink-text" >
    <p>"Members of the IETE Chennai center welcomes the President , IETE - Prof (Wg Cdr) P Prabhakar (Retd), to Chennai " 20.05.2022 & 21.05.2022</p>
  </div> -->

  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0">
		        <h1 class="hero-title">Learning Today,<br>Leading Tomorrow</h1>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <ul  class="demo2">
              <p class="news-item-title"><b>UPCOMING EVENTS & UPDATES</b></p>
              <!-- <a href="./specialseminar.html">
                <div class="event-mini-container">
                  <div class="event-date-container">
                    <p class="event-date-number">30</p>
                    <p class="event-month">MARCH</p>
                  </div>
                  <div class="event-details-container">
                    <p class="event-title">ISF SPECIAL SENIMAR</p>
                    <p class="event-description">IETE Student's Forum special seminar on Wireless Communication</p>
                  </div>
                </div>
              </a>
              <a href="./studentsday.html">
                <div class="event-mini-container">
                  <div class="event-date-container">
                    <p class="event-date-number">31</p>
                    <p class="event-month">MARCH</p>
                  </div>
                  <div class="event-details-container">
                    <p class="event-title">IETE STUDENT'S DAY</p>
                    <p class="event-description">IETE Chennai Centre 37, Conran Smith Road, Gopalapuram, Chennai - 600086</p>
                  </div>
                </div>
              </a>
              <a href="./assets/pdf/CovidDiscount.pdf" target="_blank">
                <div class="event-mini-container">
                  <div class="event-date-container">
                    <p class="event-date-number">31</p>
                    <p class="event-month">MARCH</p>
                  </div>
                  <div class="event-details-container">
                    <p class="event-title">COVID DISCOUNT</p>
                    <p class="event-description">Covid discount (25%) on IETE Membership is extended further till 31st Mar 2022</p>
                  </div>
                </div>
              </a> -->
              <!-- <a href="./chencon.html">
                <div class="event-mini-container">
                  <div class="event-date-container">
                    <p class="event-date-number">20, 21</p>
                    <p class="event-month">MAY</p>
                  </div>
                  <div class="event-details-container">
                    <p class="event-title">IETE CHENCON 2022</p>
                    <p class="event-description">International conference on power of AI and ML for human empoverment</p>
                  </div>
                </div>
              </a> -->
              <a href="specialseminar.html">
                <div class="event-mini-container">
                  <div class="event-date-container">
                    <p class="event-date-number">30</p>
                    <p class="event-month">MAY</p>
                  </div>
                  <div class="event-details-container">
                    <p class="event-title">Webinar on IoT Security</p>
                    <p class="event-description">(WISE-2022) organized by SETS Chennai & C-DAC Hyderabad in collaboration with ISEA</p>
                  </div>
                </div>
              </a>
              <!-- <p class="news-item-main"><a href="http://ietechennai.in/events.html">5TH NATIONAL INNOVATORS-INDUSTRY MEET 2021</a></p>
              <p class="news-item-main"><a href="http://ietechennai.in/events.html">APPEAL TO ALL EVENT COORDINATORS</a></p> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <main id="main">
  
   <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        

        <!-- <div class="row">
          <div class="col-lg-6 order-1 order-lg-2  own-margin">
            <div class="row counters">

              <div class="col-lg-6 col-6 text-center">
                <span data-toggle="counter-up">12060</span>
                <p>Students</p>
              </div>
    
              <div class="col-lg-6 col-6 text-center">
                <span data-toggle="counter-up">13592</span>
                <p>Staff</p>
              </div>
    
              <div class="col-lg-6 col-6 text-center">
                <span data-toggle="counter-up">42</span>
                <p>Events</p>
              </div>
    
              <div class="col-lg-6 col-6 text-center">
                <span data-toggle="counter-up">15</span>
                <p>Colleges</p>
              </div>
    
            </div> -->
<!-- <ul  class="demo2">
    <p class="news-item"><b>NEWS & UPDATES</b><a href="#"></a></p>
<li class="news-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfNKxiI1hbltF2Y_9J9_8TwDangSYMMenaBobGnjdogAebLBA/viewform">EASE THE ERROR 2.0 HACKATHON!!! <br> :::::CLICK HERE TO REGISTER NOW::::: </a></li>
<li class="news-item"><a href="http://ietechennai.in/events.html">View details on Call for Papers - IETE CHENCON 2021 <br> JUNE 4 & 5, 2021 on
                      "International Conference on <br> Power of Digital Technologies in Societal Empowerment"
                      </a></li>
                      <li class="news-item"><a href="http://ietechennai.in/events.html">5TH NATIONAL INNOVATORS-INDUSTRY MEET 2021

</a></li>
<li class="news-item"><a href="http://ietechennai.in/events.html">APPEAL TO ALL EVENT COORDINATORS</a></li>

<li class="news-item">News 4 A new course is now available... <a href="#">Read more...</a></li>
<li class="news-item">News 5 A new course is now available... <a href="#">Read more...</a></li>
<li class="news-item">News 6 A new course is now available... <a href="#">Read more...</a></li>
</ul> -->

        </div>
        <div class="col-lg-8 pt-5 pt-lg-0 order-2 order-lg-1 content">
		      <div class="section-title">
            <p>"Innovation for the people and by the people is the reaction of our new India"</p>
		        <h2>- Narendra Modi, Hon’ble Prime Minister of India.</h2>
          </div>
          <p class="font-italic" style="text-align:justify;">Chennai Centre of IETE is committed to attain commanding heights and achieve the status of “Centre of Excellence” in 
			      Technical, Engineering & Management education by harnessing the best practices in educational innovation and through its concerted endeavors like quality 
			      teaching, industrial consultancy and training to the aspirants including corporate training.
          </p>
          <a href="about.html" class="learn-more-btn">Read More</a>
        </div>
      </div>
    </div>
  </section>
	
	

  <!-- <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">

			<div class="col-md-4">

                <img src="assets/img/events/ete.jpeg" height="500px" width="400px">

</div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
		  
		  <div class="section-title">
          
          <p>EASE THE ERROR 2.0 HACKATHON</p>
		  <h2>Greetings from 𝗜𝗘𝗧𝗘 𝗦𝗙 𝗦𝗩𝗖𝗘.</h2>
        </div>
            <h3></h3>
            <p class="font-italic" style="text-align:justify;">
We are back with our flagship event, " 𝗘𝗔𝗦𝗘 𝗧𝗛𝗘 𝗘𝗥𝗥𝗢𝗥 2.0" in collaboration with 𝗙𝗢𝗗𝗦𝗘 ( Forum Of Data Science Engineers).
Bigger and better than ever !<br>
The platform is set for you to express your talents and domain expertise in 24 hours.
Participate as a team 2 to 5 choosing the domain of your strength from list of domains given.<br>

𝗢𝗣𝗘𝗡 𝗧𝗢 𝗔𝗟𝗟 𝗗𝗘𝗣𝗔𝗥𝗧𝗠𝗘𝗡𝗧𝗦 𝗔𝗡𝗗 𝗘𝗡𝗚𝗜𝗡𝗘𝗘𝗥𝗜𝗡𝗚 𝗖𝗢𝗟𝗟𝗘𝗚𝗘𝗦 !
            </p>
                      
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNKxiI1hbltF2Y_9J9_8TwDangSYMMenaBobGnjdogAebLBA/viewform" class="learn-more-btn">Register here</a>
          </div>
        </div>

      </div>
    </section> -->
	
	
	
	<section id="events" class="events">
      <div class="container" data-aos="fade-up">
        <h3>Recent events</h3><br><br>
        <div class="row">
          <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide4.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#ffccff;">
                <h5 class="card-title"><a href="#">PROFESSIONAL RESUME WRITING</a></h5>
                <p class="font-italic text-center">17th October 2020 (Saturday)</p>
                <p class="card-text">Mr.M.Vigneshwaran (Softskill Trainer/ e-learning developer) gave a guidance session on RESUME building in a Professional manner </p>
				        <a href="#">Read more..</a>
              </div>
            </div>
          </div>
          
            <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide3.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="#">EVOLUTION OF COMPUTING AND SKILL SETS FOR THE FUTURE</a></h5>
                <p class="font-italic text-center">17/10/2020 </p>
                <p class="card-text">Mr.MallikMahalingam (CEO,Springpath (CISCO)) commenced with the evolution of hardware and operating software</p>
				        <a href="#">Read more..</a>
              </div>
            </div>

          </div>
		  
		  <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide12.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#ffe680;">
                <h5 class="card-title"><a href="#">EASE THE ERROR 1.0</a></h5>
                <p class="font-italic text-center">October 10 & 11 2020  </p>
                <p class="card-text">24 Hour national level hackathon which challenged students to think out-of-the-box and offer innovative ideas </p>
				<a href="#">Read more..</a>
              </div>
            </div>
          </div>
		  
		  <div class="col-md-3 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events/Slide2.jpg" alt="...">
              </div>
              <div class="card-body" style="background-color:#99b3ff;">
                <h5 class="card-title"><a href="#">5G AND IT’S HISTORYs</a></h5>
                <p class="font-italic text-center">20/09/2020</p>
                <p class="card-text">Mr.SunderPalaniraj (Director IC-design, TDKInvenSense) gave a technical talk on communication networks</p>
				<a href="#">Read more..</a>
              </div>
            </div>

          </div>
        </div>
		
		</div>
		
		</section>
	
  </main>
  
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>IETE Chennai</h3>
            <p>
              IETE Chennai centre, No: 37,   Tamil Nadu 600086<br>
              Conran Smith Road Entrance Peters Road,<br>
              Gopalapuram,Chennai, <br><br>
              <strong>Phone:</strong> 044 2835 0773 <br>
              <strong>Email:</strong> ietechennai@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Courses available</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4></h4>
            <p>Join Our Newsletter</p>
            <form action="#" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>IETE Chennai</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
           
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from ietechennai.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 05:57:43 GMT -->
</html>