<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ietechennai.in/trainers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 05:57:49 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IETE - Committee</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>


  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <img src="assets/img/logo.png" alt="" class="img-fluid" width="50px" height="50px">
      &ensp;&ensp;&ensp;<h1 class="logo mr-auto"><a href="index-2.html">IETE<br></a></h1><br>
	  &ensp;&ensp;&ensp;<small>The Institution of Electronics and <br>Telecommunication Engineers, Chennai</small>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
     
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index-2.html">Home</a></li>
          <li class=""><a href="about.html">About</a></li>
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <li class="active"><a href="trainers.html">
            <ul>
              <li style="text-align: center;" >Executive</li>
              <li>Committee</li>
            </ul>
          </a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Membership</a></li>
          <li class="dropdown">
            <button class="dropbtn">Chencon <i class="icofont-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="chencon.html">2022</a>
              <a href="assets/pdf/chencon2021_proceedings.pdf" target="_blank">2021</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropbtn">
              <ul>
                <li style="text-align: left;">Chenlink</li>
                <li>Newsletter<i class="icofont-caret-down"></i></li>
              </ul>
            </button>
            <div class="dropdown-content">
              <a href="assets/pdf/chenlink1_3.pdf" target="_blank">Vol. 1, No. 3</a>
              <a href="assets/pdf/chenlink1_2.pdf" target="_blank">Vol. 1, No. 2</a>
              <a href="assets/pdf/chenlink1_1.pdf" target="_blank">Vol. 1, No. 1</a>
            </div>
          </li>  
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <main id="main" data-aos="fade-in">

    
    <div class="breadcrumbs">
      <div class="container">
        <h2>Committee members</h2>
        <p> </p>
      </div>
    </div>

    <!-- 1st row -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/6.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Dr.N.Venkateswaran</h4>
                <p><i><b>Chairman</b></i></p>
				<span>Professor,Dept. of ECE</span>
				<span>Sri Siva Subramaniya Nadar College Of Engineering</span>				
                <p>
                   
                </p>
                <div class="social">
				<span>venkateswaran.iete@gmail.com</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/tata_sudhakar.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Dr. Tata Sudhakar</h4>
                <p><i><b>Immd Post Chairman</b></i></p>
				<p>
                   
                </p>
                <div class="social">
				<span>tatasudhakar@gmail.com</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="../cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Mr. Shakthi Murugan</h4>
				<p><i><b>Honarary Secretary</b></i></p>
                <span>Assistant Professor / ECE</span>
				<span>Jeppiaar Maamallan Engineering College</span>
                <p>
                  
                <div class="social">
				<span>shakthimuruganece@gmail.com</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/4.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Mrs T J Jeyaprabha</h4>
				<p><i><b>Honarary Treasurer</b></i></p>
                <span>Assistant Professor / ECE</span>
				<span>Sri Venkateswara College of Engineering</span>
                <p>
                  
                </p>
                <div class="social">
				<span>jprabha@svce.ac.in</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  

        </div>
		
		<!-- 2nd row -->
		<div class="row" data-aos="zoom-in" data-aos-delay="100">
          
		  
		  
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="../cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Dr C Udayakumar</h4>
                <p><i><b>EC Member</b></i></p>
				<p>
                   
                </p>
                <div class="social">
				<span>cukumar@gmail.com</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="../cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Dr V Thulasibai</h4>
                <p><i><b>EC Member</b></i></p>
                <p>
                  
                </p>
                <div class="social">
				<span>thulasi9840@gmail.com</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/5.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Mr D Vijendrababu</h4>
                <p><i><b>EC Member</b></i></p>
                <p>
                  
                </p>
                  
                <div class="social">
				<span>dvijendrababu@gmail.com</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="../cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Shri Ganapathy Suresh</h4>
                <p><i><b>EC Member</b></i></p>
                <p>
                  
                </p>
                <div class="social">
				<span>lovechennai@yahoo.com</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


		  
          
		  
		  		  </div>
				  
				
		  
		  		<!-- 3rd row -->
		<div class="row" data-aos="zoom-in" data-aos-delay="100">
          
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/arunkumar.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Shri S Arun Kumar</h4>
                <p><i><b>EC Member</b></i></p>
				<p>
                   
                </p>
                <div class="social">
				<span>arunsundar.s@cvrde.drdo.in</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="../cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Shri S Madivaanan</h4>
                <p><i><b>EC Member</b></i></p>
                <p>
                  
                <div class="social">
				<span>madivaanan.s@gmail.com</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          
		  
		  
		  
		  		  		<!-- 4th row -->
		
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/dr_vaishali.jpg" style="width: 120%;" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Dr Vaishali D</h4>
                <p><i><b>Co-opted Member</b></i></p>
                <p>
                  
                </p>
                <div class="social">
				<span>vaishali.b@vdp.srmuniv.ac.in</span>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/arun.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Mr Arun</h4>
                <p><i><b>Co-opted Member</b></i></p>
                <p>
                  
                <div class="social">
				<span>snatarajan1967@gmail.com</span>                 
                  <a href="#"><i class="icofont-linkedin"></i></a>
				
                </div>
              </div>
            </div>
          </div> 
		  
		  </div>


      <!-- 5th row -->
      <div class="row" data-aos="zoom-in" data-aos-delay="100">
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <img src="assets/img/trainers/sumathi.jpg" class="img-fluid" alt="">
            <div class="member-content">
              <h4>Dr. K. Sumathi</h4>
              <p><i><b>Co-opted Member</b></i></p>
              <div class="social">
              <span>sumathi.ece@sairam.edu.in</span>                 
                <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
              </div>
            </div>
          </div>
        </div> 
      </div>

      </div>
    </section>

  </main>

  
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>IETE Chennai</h3>
            <p>
              IETE Chennai centre, No: 37,  <br>
              Conran Smith Road Entrance Peters Road,<br>
              Gopalapuram,Chennai, <br>
			   Tamil Nadu 600086<br>
              <strong>Phone:</strong> 044 2835 0773 <br>
              <strong>Email:</strong> ietechennai@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

         

         <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4></h4>
            <p>Join Our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>IETE Chennai</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from ietechennai.in/trainers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Aug 2023 05:58:21 GMT -->
</html>