HTTrack3.49-2+htsswf+htsjava launched on Sat, 26 Aug 2023 11:16:38 at http://ietechennai.in/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://ietechennai.in/ -O1 "C:\My Web Sites\IETE" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:30:33	Warning: 	Retry after error -2 (Receive Time Out) at link ietechennai.in/assets/pdf/chencon2021_proceedings.pdf (from ietechennai.in/)
11:30:43	Warning: 	Retry after error -2 (Receive Time Out) at link ietechennai.in/assets/pdf/chenlink1_3.pdf (from ietechennai.in/)
11:30:48	Warning: 	Retry after error -2 (Receive Time Out) at link ietechennai.in/assets/pdf/chenlink1_2.pdf (from ietechennai.in/)
11:37:27	Warning: 	Retry after error -2 (Receive Time Out) at link ietechennai.in/assets/pdf/chenlink1_1.pdf (from ietechennai.in/)
11:43:25	Error: 	"Not Found" (404) at link ietechennai.in/assets/img/favicon.png (from ietechennai.in/events.html)
11:43:25	Error: 	"Not Found" (404) at link ietechennai.in/assets/img/apple-touch-icon.png (from ietechennai.in/events.html)
11:50:44	Warning: 	Retry after error -2 (Receive Time Out) at link ietechennai.in/assets/pdf/chencon2022_proceedings.pdf (from ietechennai.in/events.html)
11:50:44	Error: 	"Not Found" (404) at link ietechennai.in/assets/img/events/Slide8.png (from ietechennai.in/events.html)
11:50:44	Error: 	"Not Found" (404) at link ietechennai.in/assets/img/events/Slide7.png (from ietechennai.in/events.html)
11:50:44	Error: 	"Not Found" (404) at link ietechennai.in/assets/img/events/Slide13.png (from ietechennai.in/events.html)
11:50:44	Error: 	"Not Found" (404) at link ietechennai.in/assets/img/events/Slide6.png (from ietechennai.in/events.html)
11:50:44	Error: 	"Not Found" (404) at link ietechennai.in/assets/img/events/Slide5.png (from ietechennai.in/events.html)
11:50:44	Warning: 	Retry after error -2 (Receive Time Out) at link ietechennai.in/assets/pdf/chencon2021_proceedings.pdf (from ietechennai.in/)
11:50:44	Error: 	"Not Found" (404) at link ietechennai.in/dist/ (from ietechennai.in/assets/vendor/aos/aos.js)
11:50:44	Warning: 	Retry after error -4 (Connect Error) at link ietechennai.in/assets/pdf/chencon2022_proceedings.pdf (from ietechennai.in/events.html)
11:50:44	Error: 	"Connect Error" (-4) after 2 retries at link ietechennai.in/assets/pdf/chencon2021_proceedings.pdf (from ietechennai.in/)
11:50:44	Error: 	"Connect Error" (-4) after 2 retries at link ietechennai.in/assets/pdf/chencon2022_proceedings.pdf (from ietechennai.in/events.html)

HTTrack Website Copier/3.49-2 mirror complete in 34 minutes 6 seconds : 84 links scanned, 66 files written (26602641 bytes overall) [44183065 bytes received at 21594 bytes/sec], 4519583 bytes transferred using HTTP compression in 41 files, ratio 28%, 1.6 requests per connection
(10 errors, 7 warnings, 0 messages)
